####{BSB GENERATED: NO EDIT
FLG -ppx '/Users/hadrienmp/dev/projects/perso/mob-fr-diamond-kata/node_modules/rescript/darwin/bsc.exe -as-ppx '
S /Users/hadrienmp/dev/projects/perso/mob-fr-diamond-kata/node_modules/rescript/lib/ocaml
B /Users/hadrienmp/dev/projects/perso/mob-fr-diamond-kata/node_modules/rescript/lib/ocaml
FLG -w +a-4-9-20-40-41-42-50-61-102
S /Users/hadrienmp/dev/projects/perso/mob-fr-diamond-kata/node_modules/@glennsl/rescript-jest/lib/ocaml
B /Users/hadrienmp/dev/projects/perso/mob-fr-diamond-kata/node_modules/@glennsl/rescript-jest/lib/ocaml
S src/rescript/spec
B lib/bs/src/rescript/spec
S src/rescript/main
B lib/bs/src/rescript/main
####BSB GENERATED: NO EDIT}
